# junit5_lesson13

./: pom.xml
src/main/java/org/example/: User.java  UserManager.java
src/test/java/org/example/: UsersTest.java
